silq2-dev-postgresql:
  container_name: silq2-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/silq2/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=silq2
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
