silq2-postgresql:
  container_name: silq2-postgresql
  image: postgres:9.3.8
  environment:
    - POSTGRES_DB=silq2
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=mingaudeaveia
  ports:
    - "5431:5432"

silq2-postgresql-tests:
  container_name: silq2-postgresql-tests
  image: postgres:9.3.8
  environment:
    - POSTGRES_DB=silq2
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=
  ports:
    - "5430:5432"
